Categories:
  - System
License: GPL-3.0-only
AuthorName: Bnyro
AuthorEmail: bnyro@tutanota.com
AuthorWebSite: https://bnyro.is-a.dev/
SourceCode: https://github.com/Bnyro/ClockYou
IssueTracker: https://github.com/Bnyro/ClockYou/issues
Changelog: https://github.com/Bnyro/ClockYou/releases

AutoName: Clock You

RepoType: git
Repo: https://github.com/Bnyro/ClockYou.git
Binaries: https://github.com/Bnyro/ClockYou/releases/download/v%v/app-release.apk

Builds:
  - versionName: '5.1'
    versionCode: 8
    commit: 0c211ae719ece68fd711cf85936651b6ab0511dc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 49116531dbcff3cb7861e96a75709ea14cd79052fdffa9bea383b416ecfeb5ee

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '5.1'
CurrentVersionCode: 8
