AntiFeatures:
  - NonFreeNet
Categories:
  - Development
  - Internet
  - Security
License: MIT
SourceCode: https://github.com/jtsalva/cloudmare
IssueTracker: https://github.com/jtsalva/cloudmare/issues

AutoName: CloudMare      // Activity titles
Description: |-
    <b>NOTE:</b> App repo is archived by dev. No longer maintained.

    The only Android app supporting API Tokens, the safer alternative to a Global API Key.

    * Dark and Light theme
    * Toggle 'Under Attack Mode' and 'Development Mode'
    * Search & Manage DNS records
    * View Analytics
    * Toggle Page Rules
    * Manage SSL Settings
    * Manage Caching Controls
    * Manage Network Settings
    * Supports both API Tokens and Email + API Key

    Unofficial and not endorsed by Cloudflare. Data travels only from your device to Cloudflare's official API; no data is recorded or sent elsewhere by CloudMare.

RepoType: git
Repo: https://github.com/jtsalva/cloudmare

Builds:
  - versionName: Cumulus
    versionCode: 58
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: Cumulus
CurrentVersionCode: 58
