Categories:
  - Multimedia
License: Apache-2.0
AuthorName: woheller69
SourceCode: https://github.com/woheller69/audio-analyzer-for-android
IssueTracker: https://github.com/woheller69/audio-analyzer-for-android/issues

AutoName: Audio Spectrum Analyzer

RepoType: git
Repo: https://github.com/woheller69/audio-analyzer-for-android

Builds:
  - versionName: '1.7'
    versionCode: 170
    commit: V1.7
    subdir: audioSpectrumAnalyzer
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 180
    commit: ace3d428f9aa3c7d4e310b8202c50a066a16aff3
    subdir: audioSpectrumAnalyzer
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 190
    commit: 72f57f6d42de7307edd861d7c539c4d7c7b6fc8e
    subdir: audioSpectrumAnalyzer
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 200
    commit: 3578553529abc2defe4196b5bb05de08d63a62a9
    subdir: audioSpectrumAnalyzer
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 210
    commit: d017ab940185a1285eb585f17b147ca0f42db05d
    subdir: audioSpectrumAnalyzer
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 220
    commit: 105ed45140d99014df76bfb4ed18443840f1a09b
    subdir: audioSpectrumAnalyzer
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 230
    commit: f0e266a28db4c104b7495aee126d09babbbc884b
    subdir: audioSpectrumAnalyzer
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 240
    commit: 97307dddc8ab2c54317edf6a97bc0180c11b3a79
    subdir: audioSpectrumAnalyzer
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.4'
CurrentVersionCode: 240
